{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "admin-web",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "cd", "/d", "C:\\Users\\Honor\\Restaurant_Guide_Belarus_v2\\admin-web", "&&", "flutter", "run", "-d", "web-server", "--web-port=8080", "--web-hostname=127.0.0.1"],
      "port": 8080
    },
    {
      "name": "backend",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "cd", "/d", "C:\\Users\\Honor\\Restaurant_Guide_Belarus_v2\\backend", "&&", "node", "src/server.js"],
      "port": 3000
    },
    {
      "name": "web",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "cd", "/d", "C:\\Users\\Honor\\Restaurant_Guide_Belarus_v2\\web", "&&", "npx", "next", "dev", "--port", "3000"],
      "port": 3000
    },
    {
      "name": "web-prod",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "cd", "/d", "C:\\Users\\Honor\\Restaurant_Guide_Belarus_v2\\web", "&&", "npx", "next", "start", "--port", "3000"],
      "port": 3000
    },
    {
      "name": "web-e2e",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "cd", "/d", "C:\\Users\\Honor\\Restaurant_Guide_Belarus_v2\\web", "&&", "npx", "next", "dev", "--port", "3001"],
      "port": 3001
    },
    {
      "name": "web-e2e-local",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "cd", "/d", "C:\\Users\\Honor\\Restaurant_Guide_Belarus_v2\\web", "&&", "set", "API_URL=http://localhost:3000&&", "npx", "next", "dev", "--port", "3002"],
      "port": 3002
    },
    {
      "name": "web-prod-local",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "cd", "/d", "C:\\Users\\Honor\\Restaurant_Guide_Belarus_v2\\web", "&&", "set", "API_URL=http://localhost:3100&&", "npx", "next", "start", "--port", "3002"],
      "port": 3002
    },
    {
      "name": "backend-dryrun",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "cd", "/d", "C:\\Users\\Honor\\Restaurant_Guide_Belarus_v2\\backend", "&&", "set", "DB_NAME=seed_dryrun&&", "set", "PORT=3100&&", "node", "src/server.js"],
      "port": 3100
    },
    {
      "name": "backend-local",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "cd", "/d", "C:\\Users\\Honor\\Restaurant_Guide_Belarus_v2\\backend", "&&", "set", "PORT=3200&&", "node", "src/server.js"],
      "port": 3200
    },
    {
      "name": "web-local",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "cd", "/d", "C:\\Users\\Honor\\Restaurant_Guide_Belarus_v2\\web", "&&", "set", "API_URL=http://localhost:3200&&", "npx", "next", "dev", "--port", "3202"],
      "port": 3202
    }
  ]
}
